# mytest

spring09/: pom.xml
spring09/src/main/java/com/qf/spring/dao/: AccountDao.java
spring09/src/main/java/com/qf/spring/dao/impl/: AccountDaoImol.java
spring09/src/main/java/com/qf/spring/domain/: Account.java
spring09/src/main/java/com/qf/spring/service/: AccountService.java
spring09/src/main/java/com/qf/spring/service/impl/: AccountServiceImpl.java
spring09/src/main/java/com/qf/spring/web/: AccountController.java
spring09/src/main/resources/: application.xml
spring09/src/main/resources/conf/: db.properties
spring09/src/test/java/com/qf/: Test1.java
